html{
    width: 100%;
    height: 100%;
}
body{
    background: #eee;
    height: 100%;
}
/*************************/
.nav{
    width: 100%;
    height: 56px;
    background:#063960;
    box-sizing: border-box;
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.nav-left{
    display: flex;
    flex-direction: row;
}
.nav-right{
    display: flex;
    flex-direction: row;
}
.nav-item{
    width: auto;
    height: 100%;
    line-height: 36px;
    box-sizing: border-box;
    padding: 10px 15px;
    color:white;
    cursor: pointer;
}
.nav-item:hover{
    background: rgba(255,255,255,0.1);
}
.nav-item-on{
    background: rgba(0,0,0,0.2);
}
.login-item{
    width: 100px;
    padding: 10px 0;
    text-align: center;
}
#logo{
    height: 100%;
    cursor: default;
}
#logo:hover{
    background: rgba(255,255,255,0);
}
#hasLogined{
    width: 200px;
    display: none;
}
/*****************small search*****/
.search-item{
    width: auto;
    height: auto;
    border-radius:4px;
    border:1px solid #c8cccf;
    box-sizing: border-box;
    align-self: center;
    display: flex;
    background: white;
    overflow: hidden;
    padding-right: 2px;
}
.search-item input{
    height: 25px;
    border: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0 5px;
    color:#6a6f77;
    outline:0;
}
.small-search-btn{
    width: 18px;
    height: 18px;
    align-self: center;
    background-image: url(../img/small-search.png);
    background-size: contain;
}
/**************************************/
.container{
    width: 90%;
    height: calc(100% - 40px - 56px);
    margin:20px auto;
    background: white;
    box-sizing: border-box;
    padding: 10px 20px;
}
.title{
    font-weight: lighter;
    margin-bottom: 10px;
}
.add-btn{
    width: 15px;
    height: 15px;
    background: blue;
}
