html{
    width: 100%;
    height: auto;
}
body{
}
/*************************/
.nav{
    width: 100%;
    height: 56px;
    background:#063960;
    box-sizing: border-box;
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.nav-left{
    display: flex;
    flex-direction: row;
}
.nav-right{
    display: flex;
    flex-direction: row;
}
.nav-item{
    width: auto;
    height: 100%;
    line-height: 36px;
    box-sizing: border-box;
    padding: 10px 15px;
    color:white;
    cursor: pointer;
    
}
.nav-item:hover{
    background: rgba(255,255,255,0.1);
}
.nav-item-on{
    background: rgba(0,0,0,0.2);
}
.login-item{
    width: 100px;
    padding: 10px 0;
    text-align: center;
}
#logo{
    height: 100%;
    cursor: default;
}
#logo:hover{
    background: rgba(255,255,255,0);
}
.hasLogined{
    width: 200px;
    padding: 16px 0;
    display: block;
}
/*****************small search*****/
.search-item{
    width: auto;
    height: auto;
    border-radius:4px;
    border:1px solid #c8cccf;
    box-sizing: border-box;
    align-self: center;
    display: flex;
    background: white;
    overflow: hidden;
    padding-right: 2px;
}
.search-item input{
    height: 25px;
    border: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0 5px;
    color:#6a6f77;
    outline:0;
}
.small-search-btn{
    width: 18px;
    height: 18px;
    align-self: center;
    background-image: url(../img/small-search.png);
    background-size: contain;
}
/*************************************************/
.banner-container{
    width: 100%;
    height: calc(100vh - 120px - 56px);
    display: flex;
    flex-direction: column;
    background: url(../img/bg.jpg) no-repeat center 80%/100% auto;
    align-items: center;
    justify-content:center;
}
.banner-title{
    text-align: center;
    font-size: 44px;
    color:white;
    box-sizing: border-box;
    padding: 25px 0;
}
.search-container{

}
.banner-search{
    width: auto;
    height: auto;
    border-radius:4px;
    box-sizing: border-box;
    align-self: center;
    display: flex;
    overflow: hidden;
}
.banner-search input{
    width:400px;
    height: 40px;
    font-size: 16px;
    border: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0 5px;
    color:#6a6f77;
    outline:0;
    border:1px solid #c8cccf;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.search-btn{
    height: 40px;
    background:#028ac6;
    border:1px solid #028ac6;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    box-sizing: border-box;
    padding: 0 10px;
    color:white;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}
.hint-container{
    color:white;
    text-align: center;
    font-weight: lighter;
    padding-top:20px;
}
/***************************************************/
.options-container{
    width: 100%;
    height: 120px;
    background: #063960;
    box-sizing: border-box;
    padding: 15px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.option{
    width: 30%;
    height: 100%;
    display: flex;
    color:white;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.option-img{
    height: 60%;
}
.line{
    height: 50%;
    border-left:0.5px solid rgba(255,255,255,0.6);
}
/**************************************/
.introduction-container{
    width: 100%;
    height: auto;
    padding: 5% 15%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.introduction-title{
    font-size: 44px;
    color:#063960;
}
.introduction-item{
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}
.pic-holder{}
.description-holder{
    width: 50%;
    height: 100%;
}
.description-title{
    font-size:24px;
    margin:8px 0;
    color:#063960;
}
.title-left{
    border-left:5px solid #f9c032;
    padding-left: 10px;
    text-align: left;
}
.title-right{
    border-right:5px solid #f9c032;
    padding-right: 10px;
    text-align: right;
}