html{
    width: 100%;
    height: 100%;
}
body{
    background: #eee;
    height: 100%;
}
/*************************/
.nav{
    width: 100%;
    height: 56px;
    background:#063960;
    box-sizing: border-box;
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    color:white;
}
.nav-left{
    display: flex;
    flex-direction: row;
}
.nav-right{
    display: flex;
    flex-direction: row;
}
.nav-item{
    width: auto;
    height: 100%;
    line-height: 36px;
    box-sizing: border-box;
    padding: 10px 15px;
    color:white;
    cursor: pointer;
}
.nav-item:hover{
    background: rgba(255,255,255,0.1);
}
.nav-item-on{
    background: rgba(0,0,0,0.2);
}
.login-item{
    width: 100px;
    padding: 10px 0;
    text-align: center;
}
#logo{
    height: 100%;
    cursor: default;
}
#logo:hover{
    background: rgba(255,255,255,0);
}
#hasLogined{
    width: 200px;
    display: none;
}
/*****************small search*****/
.search-item{
    width: auto;
    height: auto;
    border-radius:4px;
    border:1px solid #c8cccf;
    box-sizing: border-box;
    align-self: center;
    display: flex;
    background: white;
    overflow: hidden;
    padding-right: 2px;
}
.search-item input{
    height: 25px;
    border: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0 5px;
    color:#6a6f77;
    outline:0;
}
.small-search-btn{
    width: 18px;
    height: 18px;
    align-self: center;
    background-image: url(../img/small-search.png);
    background-size: contain;
}
/**************************************/
.container{
    width: 90%;
    height: auto;
    margin:0 auto;
    margin-top:20px;
    background: white;
    box-sizing: border-box;
    padding: 10px 20px;
}
.title{
    font-weight: lighter;
    margin-bottom: 10px;
}
.stock-info-holder{
}
.info-line{
    width: auto;
    display: flex;
    align-items: center;
}
.item{
    box-sizing: border-box;
    padding: 5px;
}
#stock_name{
    font-size: 24px;
    color:#063960;
}
#stock_id{
    font_size:20px;
    color:#063960;
}
#stock_value{
    font-size: 32px;
    color:#063960;
}
#up_down{
    font_size:20px;
    color: #17c92f;
}
.panel-chooser{
    width: 90%;
    height: 40px;
    margin: 1px auto;
    margin-bottom: 12px;
    box-sizing: border-box;
    padding: 0 10px;
    background: white;
}
.chooser{
    height:100%;
    box-sizing: border-box;
    padding: 0 10px;
    border-bottom: 3px solid transparent;
    line-height: 40px;
    display: inline-block;
}
.chooser-on{
    border-bottom: 5px solid #108ee9;
}
a:active,a:visited,a:link{
    color:inherit;
}
/*--------------------------------------*/
.panel-container{
    width: 90%;
    height: auto;
    margin:12px auto;
    background: white;
    padding: 5px 10px;
    box-sizing: border-box;
}
.panel-title{
    border-left:5px solid #108ee9;
}
.panel-title p{
    margin-left: 5px;
}
.pic-holder{
    width: 100%;
    height: 280px;
    padding: 10px;
    box-sizing: border-box;
}
