<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="nav">
        <div class="nav-left">
            <div id="logo" class="nav-item">
                <img src="img/logo.png" alt="">
            </div>
            <a href="index.html" class="nav-item nav-item-on">HOME</a>
            <a href="" class="nav-item">DISCOVER</a>
            <a href="" class="nav-item">MY PORTFOOLIO</a>
        </div>
        <div class="nav-right">
            <div class="search-item">
                <input type="text" placeholder="CHECK STOCK...">
                <div class="small-search-btn"></div>
            </div>
            <div class="nav-item login-item">LOG IN</div>
            <div class="nav-item login-item">SIGN UP</div>
            <!-- <div class="nav-item hasLogined">
                <img src="img/user.png" alt="">
            </div> -->
        </div>
    </div>
    <div class="banner-container">
        <div class="banner-title">
            <p><b>GET STARTED,</b></p>
            <p><b>FROM CHECKING UP A STOCK.</b></p>
        </div>
        <div class="search-container">
            <div class="banner-search">
                <input type="text"  placeholder="CHECKUP SYMBOL OR NAME">
                <div class="search-btn"><p>SEARCH</p></div>                
            </div>
            <div class="hint-container">
                <p>HOT: ALIBABA TENCENT HUAWEI JD.COM</p>
            </div>
        </div>
        
    </div>
    <div class="options-container">
        <div class="option">
            <img class="option-img" src="img/option1.png" alt="">
            <p>CONSULTANT SERVICE</p>
        </div>
        <div class="line"></div>
        <div class="option">
            <img class="option-img" src="img/option2.png" alt="">
            <p>STOCK PROFILE</p>
        </div>
        <div class="line"></div>
        <div class="option">
            <img class="option-img" src="img/option3.png" alt="">
            <p>RISK ANALYSE</p>
        </div>
    </div>
    <div class="introduction-container">
        <div class="introduction-title">
            <b>HOW IT WORKS?</b>
        </div>
        <div class="introduction-item">
            <div class="pic-holder">
                <img src="img/des1.png" alt="">
            </div>
            <div class="description-holder">
                <div class="description-title title-left"><b>Assess Your Risk</b></div>
                <p>Review the risk in your portfolio. If you’re taking on too much investment risk, you’ll get suggestions on ways to achieve similar levels of performance while reducing risk.  </p>
            </div>
        </div>
        <div class="introduction-item">
            <div class="description-holder">
                <div class="description-title title-right"><b>Compare Your Portfolio</b></div>                        
                <p>Review the risk in your portfolio. If you’re taking on too much investment risk, you’ll get suggestions on ways to achieve similar levels of performance while reducing risk.  </p>
            </div>
            <div class="pic-holder">
                <img src="img/des2.png" alt="">
            </div>                
        </div>
        <div class="introduction-item">
            <div class="pic-holder">
                <img src="img/des3.png" alt="">                    
            </div>
            <div class="description-holder">
                <div class="description-title title-left"><b>Analyze Past Performance</b></div>
                <p>Review the risk in your portfolio. If you’re taking on too much investment risk, you’ll get suggestions on ways to achieve similar levels of performance while reducing risk.  </p>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/user-control.js"></script>
</body>
</html>