<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/myprotfolio.css">
    <link rel="stylesheet" href="css/datatables.css">
</head>

<body>
    <div class="nav">
        <div class="nav-left">
            <div id="logo" class="nav-item">
                <img src="img/logo.png" alt="">
            </div>
            <a href="" class="nav-item">HOME</a>
            <a href="" class="nav-item">DISCOVER</a>
            <a href="" class="nav-item nav-item-on">MY PORTFOOLIO</a>
        </div>
        <div class="nav-right">
            <div class="search-item">
                <input type="text" placeholder="CHECK STOCK...">
                <div class="small-search-btn"></div>
            </div>
            <div class="nav-item login-item">LOG IN</div>
            <div class="nav-item login-item">SIGN UP</div>
            <div id="hasLogined" class="nav-item"></div>
        </div>
    </div>
    <div class="select">
        <p>My Protfolio</p>
    </div>
    <div class="container">
        
        <div class="wrapper">
            <table id="example">
                <thead>
                    <tr>
                        <th></th>
                        <th>NAME</th>
                        <th>SYMBOL</th>
                        <th>SECTOR</th>
                        <th>CAPITALIZATION($)</th>
                        <th>PRICE</th>
                        <th>RETURN</th>
                        <th>TREND</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="delete-btn"></div>
                        </td>
                        <td>Alibaba Group</td>
                        <td>00001</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="delete-btn"></div>
                        </td>
                        <td>Alibaba Group</td>
                        <td>00001</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="delete-btn"></div>
                        </td>
                        <td>Alibaba Group</td>
                        <td>00001</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="delete-btn"></div>
                        </td>
                        <td>Alibaba Group</td>
                        <td>00001</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="delete-btn"></div>
                        </td>
                        <td>Alibaba Group</td>
                        <td>00001</td>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>8</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/datatables.min.js"></script>
    <script>
        $(document).ready(function () {
            table = $('#example').DataTable({
                "dom": '<"wrapper"ftp>',
                "pagingType": "full_numbers",
                "order": [[1, "asc"]]
            });
        });

        $('#example tbody').on('click', 'tr', function () {
            let data = table.row(this).data();
            alert('You clicked on ' + data[0] + '\'s row');
        });
    </script>
</body>

</html>