<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/protfolio-detail.css">
</head>

<body>
    <div class="nav">
        <div class="nav-left">
            <div id="logo" class="nav-item">
                <img src="img/logo.png" alt="">
            </div>
            <a href="" class="nav-item">HOME</a>
            <a href="" class="nav-item">DISCOVER</a>
            <a href="" class="nav-item nav-item-on">MY PORTFOOLIO</a>
        </div>
        <div class="nav-right">
            <div class="search-item">
                <input type="text" placeholder="CHECK STOCK...">
                <div class="small-search-btn"></div>
            </div>
            <div class="nav-item login-item">LOG IN</div>
            <div class="nav-item login-item">SIGN UP</div>
            <div id="hasLogined" class="nav-item"></div>
        </div>
    </div>
    <div class="container">
        <div class="title">SUPER/MY PORTFOOLIO</div>
        <div class="stocks-holder">
            <div class="stock-info-holder">
                <div class="item stock_name">
                    <b>ALIBABA</b>
                </div>
                <div class="item stock_id">
                    <p>00001</p>
                </div>
            </div>
            <div class="stock-info-holder">
                <div class="item stock_name">
                    <b>ALIBABA</b>
                </div>
                <div class="item stock_id">
                    <p>00001</p>
                </div>
            </div>
            <div class="stock-info-holder">
                <div class="item stock_name">
                    <b>ALIBABA</b>
                </div>
                <div class="item stock_id">
                    <p>00001</p>
                </div>
            </div>
            <div class="stock-info-holder">
                <div class="item stock_name">
                    <b>ALIBABA</b>
                </div>
                <div class="item stock_id">
                    <p>00001</p>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-chooser">
        <a href="#risk" class="chooser chooser-on">RISK DEPENDENCY</a>
        <a href="#combine" class="chooser">SECTOR DISTRIBUTION</a>
        <a href="#combine" class="chooser">VALUE AT RISK</a>
        <a href="#return" class="chooser">RETURN</a>
    </div>
    <div id="risk" class="panel-container">
        <div class="panel-title">
            <div class="select-title">
                <p>RISK DEPENDENCY</p>
            </div>
        </div>
        <div id="risk-chart" class="pic-holder">

        </div>
    </div>
    <div id="combine" class="panel-container">
        <div class="panel-container half-container">
            <div class="panel-title">
                <div class="select-title">
                    <p>SECTOR DISTRIBUTION</p>
                </div>
            </div>
            <div id="sector-chart" class="pic-holder">

            </div>
        </div>
        <div class="panel-container half-container">
            <div class="panel-title">
                <div class="select-title">
                    <p>VALUE AT RISK</p>
                </div>
            </div>
            <div class="pic-holder">

            </div>
        </div>
    </div>

    <div id="return" class="panel-container">
        <div class="panel-title">
            <div class="select-title">
                <p>RETURN</p>
            </div>
        </div>
        <div id="return-chart" class="pic-holder">

        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript" src="js/walden.js"></script>
    <script type="text/javascript" src="js/portfolio-detail.js"></script>
    
</body>

</html>