<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/stock-detail.css">

</head>

<body>
    <div class="nav">
        <div class="nav-left">
            <div id="logo" class="nav-item">
                <img src="img/logo.png" alt="">
            </div>
            <a href="" class="nav-item">HOME</a>
            <a href="" class="nav-item nav-item-on">DISCOVER</a>
            <a href="" class="nav-item">MY PORTFOOLIO</a>
        </div>
        <div class="nav-right">
            <div class="search-item">
                <input type="text" placeholder="CHECK STOCK...">
                <div class="small-search-btn"></div>
            </div>
            <div class="nav-item login-item">LOG IN</div>
            <div class="nav-item login-item">SIGN UP</div>
            <div id="hasLogined" class="nav-item"></div>
        </div>
    </div>
    <div class="container">
        <div class="title">STOCK/DISCOVER</div>
        <div class="stock-info-holder">
            <div class="info-line">
                <div id="stock_name" class="item">
                    <b>ALIBABA</b>
                </div>
                <div id="stock_id" class="item">
                    <p>00001</p>
                </div>
                <a class="item add-btn">
                    <p>ADD TO MY PORTFOOLIO</p>
                </a>
            </div>
            <div class="info-line">
                <div id="stock_value" class="item">
                    <p>$67.21</p>
                </div>
                <div id="up_down" class="item">
                    <p>+0.38(+0.57%)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="panel-chooser">
        <a href="#return" class="chooser chooser-on">RETURN</a>
        <a href="#risk" class="chooser">RISK</a>
        <a href="#loss" class="chooser">EXPECTED LOSS</a>
        <a href="#price" class="chooser">PRICE FLUCTUATION</a>
    </div>
    <div id="return" class="panel-container">
        <div class="panel-title">
            <div class="select-title">
                <p>RETURN</p>
            </div>
        </div>
        <div id="return-chart" class="pic-holder">

        </div>
    </div>
    <div id="risk" class="panel-container">
        <div class="panel-title">
            <div class="select-title">
                <p>RISK</p>
            </div>
        </div>
        <div  id="risk-chart" class="pic-holder">

        </div>
    </div>
    <div id="loss" class="panel-container">
        <div class="panel-title">
            <div class="select-title">
                <p>EXPECTED LOSS</p>
            </div>
        </div>
        <div id="value-chart" class="pic-holder">

        </div>
    </div>
    <div id="price" class="panel-container">
        <div class="panel-title">
            <div class="select-title">
                <p>PRICE FLUCTUATION</p>
            </div>
        </div>
        <div id="loss-chart" class="pic-holder">

        </div>
    </div>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/echarts.min.js"></script>
    <script type="text/javascript" src="js/walden.js"></script>
    <script type="text/javascript" src="js/stock-detail.js"></script>
</body>

</html>